{"background_color":"#0f172a","display":"standalone","icons":[{"sizes":"any","src":"data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230f172a'/><text x='50' y='68' font-size='52' text-anchor='middle' fill='%23fbbf24'>H</text></svg>","type":"image/svg+xml"}],"name":"Hassan Aluminium — Quotation Hub","short_name":"Quotation Hub","start_url":"./index.html","theme_color":"#0f172a"}